<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunting Phone Api</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="container mx-auto">
        <h2 class="text-[45px] font-[700]">Hauting Phone</h2>
    </header>

    <main class="container mx-auto">
        <section>
            <input id="search-input" type="text" placeholder="Search here"
                class="input input-bordered w-full max-w-xs" />
            <button class="btn btn-primary" onclick="searchHandler()">Search</button>


            <!--<input id="search-input2" type="text" placeholder="Search here" class="input input-bordered w-full max-w-xs" />
            <button class="btn btn-primary" onclick="searchHandler2()">Search</button>-->
        </section>

        <section>

            <div id="loading" class="text-center mt-8 hidden">
                <span class="loading loading-bars text-primary loading-md"></span>
            </div>

            <div class="grid grid-cols-3 gap-[15px]" id="phone-container">
            </div>

            <div class="my-[20px] hidden text-center" id="show-all-container">
                <button class="btn btn-primary" onclick="showAll()">Show All</button>
            </div>
        </section>


        <!-- Open the modal using ID.showModal() method -->
        <dialog id="show_detailes_modal" class="modal modal-bottom sm:modal-middle">
            <form method="dialog" class="modal-box">
                <h3 id="show-detail-phone-name" class="font-bold text-lg"></h3>
               <div id="show-detail-container">

               </div>
                <div class="modal-action">
                    <!-- if there is a button in form, it will close the modal -->
                    <button class="btn">Close</button>
                </div>
            </form>
        </dialog>
    </main>

    <footer>

    </footer>

    <script src="../Haunting phone/app.js"></script>
</body>

</html>